# promoteApp

./: .env.demo  .env.example  .gitignore  README.md  deploy.sh  docker-compose.le.yml  docker-compose.tls.yml  docker-compose.yml  redeploy.sh  sonar-project.properties  start-demo.sh  start-prod.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/afriland/promote/: PromoteApplication.java
backend/src/main/java/com/afriland/promote/bootstrap/: CategoryInitializer.java  DataSeeder.java  DatabaseGuard.java  ProductInitializer.java  ProfileInitializer.java  SecretsGuard.java
backend/src/main/java/com/afriland/promote/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/afriland/promote/email/: EmailService.java
backend/src/main/java/com/afriland/promote/kyc/: CniData.java  CniExtractor.java  CniMatch.java  CniMatcher.java  CniParser.java
backend/src/main/java/com/afriland/promote/model/: ActionAudit.java  Agency.java  AppNotification.java  AppProfile.java  AppUser.java  CardConfig.java  Collecte.java  CommissionEntry.java  CommissionRule.java  IntegrationSettings.java  LoginAudit.java  PayStatus.java  Permission.java  Product.java  ProductCategory.java  ProductComponent.java  Promotion.java  Recharge.java  Role.java  Subscription.java
backend/src/main/java/com/afriland/promote/payment/: GatewayClientMessages.java  LiveStatusThrottle.java  MomoDebitGuard.java  Payable.java  PaymentConfig.java  PaymentDispatcher.java  PaymentGateway.java  PaymentInitiationEvent.java  SimulatedPaymentGateway.java  TrustPayWayGateway.java  TrustPayWayProperties.java
backend/src/main/java/com/afriland/promote/receipt/: SaraReceipt.java  SaraReceiptExtractor.java  SaraReceiptParser.java
backend/src/main/java/com/afriland/promote/repo/: ActionAuditRepository.java  AgencyRepository.java  AppUserRepository.java  CardConfigRepository.java  CollecteRepository.java  CommissionEntryRepository.java  CommissionRuleRepository.java  IntegrationSettingsRepository.java  LoginAuditRepository.java  NotificationRepository.java  ProductCategoryRepository.java  ProductComponentRepository.java  ProductRepository.java  ProfileRepository.java  PromotionRepository.java  RechargeRepository.java  SubscriptionRepository.java
backend/src/main/java/com/afriland/promote/security/: JwtAuthFilter.java  JwtService.java  LoginRateLimiter.java  PasswordPolicy.java  TempPasswordGenerator.java
backend/src/main/java/com/afriland/promote/service/: ActionAuditService.java  CollecteService.java  CommissionService.java  HierarchyService.java  HierarchyStatsService.java  IntegrationSettingsService.java  LoginAuditService.java  NotificationService.java  PaymentFailures.java  PaymentReconciliationJob.java  PaymentReconciliationService.java  ProductCategoryService.java  ProductService.java  ProfileService.java  RechargeService.java  ReferenceSequence.java  StatsService.java  SubscriptionService.java
backend/src/main/java/com/afriland/promote/storage/: ImageStorage.java  InMemoryImageStorage.java  S3ImageStorage.java
backend/src/main/java/com/afriland/promote/util/: PanUtils.java
backend/src/main/java/com/afriland/promote/web/: AgencyController.java  AgentController.java  AuditController.java  AuthController.java  CollecteController.java  CommissionController.java  ConfigController.java  GlobalExceptionHandler.java  KycController.java  MapController.java  NotificationController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ProfileController.java  RechargeController.java  SettingsController.java  StatsController.java  SubscriptionController.java  TeamController.java  UserController.java  VerifyController.java
backend/src/main/java/com/afriland/promote/web/dto/: Dtos.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/afriland/promote/: PromoteApplicationTests.java
backend/src/test/java/com/afriland/promote/kyc/: CniMatcherTest.java  CniParserTest.java
backend/src/test/java/com/afriland/promote/payment/: TrustPayWayGatewayTest.java
backend/src/test/java/com/afriland/promote/receipt/: SaraReceiptParserTest.java  SaraReceiptTest.java
backend/src/test/java/com/afriland/promote/service/: AsyncPaymentCreateTest.java  ClaimLiveStatusTest.java  CniDuplicateTest.java  CommissionServiceTest.java  MinePortfolioTest.java  MomoDebitGuardTest.java  PaymentPushReconcileTest.java  RechargeFulfillEvidenceTest.java  ReconcileReasonTest.java  StatsServiceTest.java  SubscriptionServiceTest.java
backend/src/test/java/com/afriland/promote/web/: ChangePasswordTest.java  ForgotPasswordTest.java  KycControllerTest.java  PaymentFlowTest.java  PrintGuardTest.java  UserControllerTest.java  UserEnabledTest.java  UserImportTest.java  UserRecreateTest.java  UserResetCredentialsTest.java  UserUpdateTest.java
backend/src/test/resources/: application.yml
deploy/: Caddyfile  Caddyfile.le
docs/: GUIDE-TEST-FONCTIONNALITES.md  Guide-utilisateur-Carte-Promote.docx  Guide-utilisateur-Carte-Promote.pptx  analyse-visage-capture-intelligente.md  audit-pci-dss.md  build_guide.py  cahier-architecture.md  cahier-des-charges.md  cahier-specifications.md  db-schema.md  guide-utilisateur.md  mock-data-claude-design.md  prompt-claude-design.en.md  prompt-claude-design.md  prompt-frontend-from-backend.md  use-cases.md
docs/capture/: capture.js  package-lock.json  package.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/: api.ts  auth.ts  config-store.ts  geo.ts  guards.ts  i18n.spec.ts  i18n.ts  models.ts  theme.ts  token-interceptor.ts
frontend/src/app/pages/: admin-map.ts  admin.ts  agent-home.ts  cashier.ts  collecte.ts  (+14 more)
load-test/k6/: README.md  main.js
scripts/: harden-apply.sh  harden-audit.sh  provision-server.sh  reconcile-payments.sh  test-trustpayway.sh
(+27 files in other folders)
