# Environnement DÉMO / recette locale — utilisé par ./start-demo.sh
# Mot de passe commun des comptes seedés (hors admin) : promote
# L'admin utilise ADMIN_PASSWORD ci-dessous.

WEB_PORT=8973

POSTGRES_DB=promote
POSTGRES_USER=promote
POSTGRES_PASSWORD=promote-demo-db-pwd-2026

JWT_SECRET=demo-jwt-secret-at-least-32-bytes-long-for-local-2026

ADMIN_EMAIL=admin.promote@afrilandfirstbank.com
ADMIN_PASSWORD=Promote2026
ADMIN_NAME=Administrateur Promote

SEED_TEST_AGENT=true

PRINT_EMAIL=imprimeur.promote@afrilandfirstbank.com
PRINT_PASSWORD=Promote2026
PRINT_NAME=Point d'impression

CASHIER_EMAIL=caissier.promote@afrilandfirstbank.com
CASHIER_PASSWORD=Promote2026
CASHIER_NAME=Caissier Promote

APP_PAYMENT_PROVIDER=simulated
APP_PAYMENT_ASYNC=true
PAYMENT_RECONCILE=false

APP_CORS_ALLOWED_ORIGINS=http://localhost:8973,http://127.0.0.1:8973
APP_PUBLIC_URL=http://localhost:8973

MAIL_ENABLED=false

MINIO_ROOT_USER=promote
MINIO_ROOT_PASSWORD=promote-demo-minio-2026
S3_BUCKET=kyc-selfies
