# Caddy avec un VRAI certificat Let's Encrypt (ports standard 80 + 443).
# Caddy obtient et renouvelle automatiquement le certificat via ACME, à condition que :
#   - DOMAIN soit un nom de domaine public pointant (enregistrement A/AAAA) vers ce serveur,
#   - les ports 80 et 443 soient libres et ouverts dans le pare-feu.
# Aucun avertissement navigateur : le certificat est de confiance. DOMAIN / ACME_EMAIL
# proviennent de .env.
{
	email {$ACME_EMAIL}
}

{$DOMAIN} {
	encode zstd gzip
	request_body {
		max_size 8MB
	}
	# En-têtes de sécurité (certificat de confiance → HSTS activable sans risque).
	header {
		# Force HTTPS pendant 1 an. Pas de includeSubDomains/preload : on ne veut pas
		# engager les autres sous-domaines de afrilandfirstbank.com.
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
	# le nginx du frontend (qui proxifie lui-même /api -> backend) sur le réseau interne
	reverse_proxy frontend:80
}
