# Caddy avec un VRAI certificat Let's Encrypt (ports standard 80 + 443).
# Caddy obtient et renouvelle automatiquement le certificat via ACME, à condition que :
#   - DOMAIN soit un nom de domaine public pointant (enregistrement A/AAAA) vers ce serveur,
#   - les ports 80 et 443 soient libres et ouverts dans le pare-feu.
# Aucun avertissement navigateur : le certificat est de confiance. DOMAIN / ACME_EMAIL
# proviennent de .env.
{
	email {$ACME_EMAIL}
}

{$DOMAIN} {
	encode zstd gzip
	request_body {
		max_size 8MB
	}
	# En-têtes de sécurité (certificat de confiance → HSTS activable sans risque).
	header {
		# Force HTTPS pendant 1 an. Pas de includeSubDomains/preload : on ne veut pas
		# engager les autres sous-domaines de afrilandfirstbank.com.
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
	# le nginx du frontend (qui proxifie lui-même /api -> backend) sur le réseau interne.
	# Upstream DYNAMIQUE : Caddy ré-interroge le DNS Docker (127.0.0.11) toutes les 5 s au
	# lieu de mettre en cache l'IP au démarrage. Sans ça, quand le conteneur frontend est
	# recréé (un déploiement lui donne une nouvelle IP), Caddy continue de composer l'ancienne
	# IP morte → 502 "connection refused" jusqu'au redémarrage de Caddy. Même pattern que la
	# nginx.conf du frontend pour le backend.
	reverse_proxy {
		dynamic a frontend 80 {
			refresh 5s
			resolvers 127.0.0.11
			versions ipv4
		}
	}
}
